MSDyn365_APP_TYPE=partner

PORT=4000

MSDyn365_HOST=ring1tie.fabrikam.com 

MSDyn365Commerce_BASEURL=
MSDyn365Commerce_CHANNELID=68719478279
MSDyn365Commerce_CATALOGID=0
MSDyn365Commerce_OUN=128

MSDyn365Commerce_BASEIMAGEURL=https://images-us-ppe.cms.commerce.dynamics.com/cms/api/ksrwclmwmr/imageFileData/search?fileName=
